# teamtasker_be

./: .gitignore  Dockerfile  README.md  TeamTasker.sln  docker-compose.yml
src/Core/TeamTasker.Application/: Class1.cs  DependencyInjection.cs  TeamTasker.Application.csproj
src/Core/TeamTasker.Application/Auth/Models/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Core/TeamTasker.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/TeamTasker.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  (+2 more)
src/Infrastructure/TeamTasker.Infrastructure/: Class1.cs  DependencyInjection.cs  TeamTasker.Infrastructure.csproj
src/Infrastructure/TeamTasker.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/TeamTasker.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure/TeamTasker.Infrastructure/DomainServices/: ProjectStatusService.cs  TaskAssignmentService.cs
src/Infrastructure/TeamTasker.Infrastructure/Extensions/: LoggerExtensions.cs
src/Infrastructure/TeamTasker.Infrastructure/Migrations/: 20250423082445_InitialCreate.Designer.cs  20250423082445_InitialCreate.cs  20250423093549_AddAuthenticationAndUserManagement.Designer.cs  20250423093549_AddAuthenticationAndUserManagement.cs  20250423094816_UpdateAddressNullability.Designer.cs  20250423094816_UpdateAddressNullability.cs  20250424095125_AddCreatorIdToTasks.Designer.cs  20250424095125_AddCreatorIdToTasks.cs  20250425123205_AddTaskTeamMemberRelationships.Designer.cs  20250425123205_AddTaskTeamMemberRelationships.cs  20250425164844_RemoveCreatorIdFromTasks.Designer.cs  20250425164844_RemoveCreatorIdFromTasks.cs  20250428134102_UpdateModelSnapshot.Designer.cs  20250428134102_UpdateModelSnapshot.cs  20250428141535_RemoveCreatorIdFromModel.Designer.cs  20250428141535_RemoveCreatorIdFromModel.cs  20250428180119_CompleteSchema.Designer.cs  20250428180119_CompleteSchema.cs  20250429080150_AddIsActiveToTeamMembers.Designer.cs  20250429080150_AddIsActiveToTeamMembers.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/TeamTasker.Infrastructure/Repositories/: CachedRepositoryDecorator.cs  ProjectRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
src/Infrastructure/TeamTasker.Infrastructure/Services/: CurrentUserService.cs  DistributedCachingService.cs  DomainEventDispatcher.cs  EmailService.cs  PasswordResetTokenService.cs
src/Infrastructure/TeamTasker.Infrastructure/Settings/: AppSettings.cs  EmailSettings.cs
(+225 files in other folders)
